---
title: "SumIt All Up"
description: "Welcome to the GitLab 2015 Summit in Amsterdam."
canonical_path: "/blog/2015/11/30/gitlab-summit-2015/"
date: 2015-11-30
author: "Emily Kyle"
image_title: /images/summits/summits/2015_amsterdam_team.jpg
categories: culture
---

What began as an estimated 20 person trip for bonding between our remote
employees turned into two weeks, four hotels, five last-minute passports, a 15
person Airbnb, 42 people, all the beer in the Netherlands and an infinite
amount of mayonnaise-covered fries… and a partridge in a pear tree.  Welcome to
the GitLab 2015 Summit in Amsterdam.

![GitLab team](/images/summits/2015_amsterdam/amsteampic.jpg)

<!--more-->

With our goal of bonding, day one of 14 began with introductions, swag, hugs, and
an amazing scavenger hunt around Amsterdam. With most people having only met over
Google Hangouts, our rapidly-growing company quickly got over an initial
awkwardness and by the end of the day teams were doing head butts in Dam Square,
playing tricks on the local chocolatier and scheming ways to bribe the judges to
win first place (bragging rights only) in the team competition.

Over the next two weeks we covered a lot of ground in the Netherlands. In no
particular order here are a few of the highlights: canal tour of Giethoorn
(beautiful town with canals instead of streets), Rijksmuseum, fries, a dinner
at the home of our CEO’s parents (including a mean game of the Perfect Number on
our bus ride there – Sid skillfully slayed with his ability to deceive), fries,
celebrated our monthly release over Dutch pancakes, fries, had dinner with the
family of another Netherlands-based employee at a great restaurant, fries, beer
making, fries, a visit to Apenheul (primate park), fries, walking tour of
Amsterdam, fries, a tongue-in-cheek awards dinner, fries, two days as sponsors
at OSCON (Open Source Conference), and did we mention fries?!

![Happiest chocolate lover ever!](/images/summits/2015_amsterdam/dmitriyhugshaydnwithchocolate.jpg)

Of course, there was ample time to work – we have to keep the company going. Our
home base, referred to as "The Lab", was an amazing home on the Singel where our
Airbnb host became a GitLab groupie and supported us in our remote style of
getting things done and enjoying our lives.

![GitLab Groupie aka David our Airbnb host](/images/summits/2015_amsterdam/davidatlab.jpeg)

Biggest “ahas” of the trip? Dmitriy might love chocolate more than coding,
Amsterdam is a truly spectacular city where simply walking around is amazing and
most importantly, as the wise Marin Jankovski said, “2 week @GitLab summit
ended today. Main thing I learned: my colleagues are not only 100% professionals
but also 500% great people.”

So, what’s next? We have already begun brainstorming our next summit – location
and dates TBD. You can be sure that we will rise to the bar that has been set
and provide yet another memorable experience that supports the idea that those
who work remotely are able to have their stroopwafel and eat it too!

## From the folks at GitLab
 

Hear our team talking about what they love about working at GitLab, Inc.

<iframe width="560" height="315" src="https://www.youtube.com/embed/GJP-3BNyCXw" frameborder="0" allowfullscreen></iframe>


Would you like to join our next GitLab Summit? Well then, you'll have to join the team. Please check out our current [job openings](/jobs/). Maybe there is a role for you. :)
